00000008;                                                             Volinho de Vacalhau;                                                                             Nogosso, Negoçim, Otonegosso, Treco, Trekin, Troço, Breguesso, Coisa, Etc;9999,99;
********;********************************************************************************;******************************************************************************************************************************************************;*******;
********;********************************************************************************;******************************************************************************************************************************************************;*******;
********;********************************************************************************;******************************************************************************************************************************************************;*******;
********;********************************************************************************;******************************************************************************************************************************************************;*******;
********;********************************************************************************;******************************************************************************************************************************************************;*******;
********;********************************************************************************;******************************************************************************************************************************************************;*******;
********;********************************************************************************;******************************************************************************************************************************************************;*******;
********;********************************************************************************;******************************************************************************************************************************************************;*******;
********;********************************************************************************;******************************************************************************************************************************************************;*******;
00000231;                          aehh;00048.0;                                                                                                                       rwaha ,aery art,de ,za dr,y ,ar;                                                           a\r a\r,\awsr,y\ swr,;s;
00454535;             sdruhashruiodhrti;48663.0;                                                                                                            iijsersryh ,drssrk ,rrssry ,drsetsrm, srgs;            lsryjsdeyhdxrt,udr tudsetys,ety setyustdy,se tuystu,s tustjs, jsdrjs;n;
